unbind r

set -g prefix C-s
set -g mouse on
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_current_text " #W #F"
set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_flags_icon_zoom " 󰁌" # Z
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-position top

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
